# Lambda container image: runs Mangum handler, not Uvicorn.
# Build from backend/:  docker build -f Dockerfile.lambda -t backend-lambda .
# In Lambda config set handler to: app.lambda_handler.handler

FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}
# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install deps into task root so Lambda's Python can find them (uv sync uses .venv by default).
COPY pyproject.toml uv.lock ./
RUN uv export --frozen --no-dev --no-editable -o requirements.txt && \
    uv pip install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

COPY . .

CMD ["app.lambda_handler.handler"]
